# nira-browser

./: .gitignore  AGENT_JOURNAL.md  ARCHITECTURE.md  COMPLETE_FIXES_SUMMARY.md  CONTRIBUTING.md  FIXES_SUMMARY.md  LEGACY_TOOLBAR_REMOVAL_SUMMARY.md  PROJECT_LOG.md  README.md  TAB_GROUPS.md  build.gradle  gradle.properties  layout.xml  open-issues.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/prirai/android/nira/webapp/: WebAppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: homepage.html
app/src/main/java/com/prirai/android/nira/: BaseBrowserFragment.kt  BrowserActivity.kt  BrowserAnimator.kt  BrowserApp.kt  BrowserDirection.kt  BrowserFragment.kt  HomeIntentProcessor.kt  IntentReceiverActivity.kt  NavHostActivity.kt  OpenBrowserIntentProcessor.kt  OpenSpecificTabIntentProcessor.kt
app/src/main/java/com/prirai/android/nira/addons/: AddonDetailsActivity.kt  AddonSettingsActivity.kt  AddonsActivity.kt  AddonsAdapter.kt  AddonsFragment.kt  ComposeAddonsFragment.kt  Extensions.kt  InstalledAddonDetailsActivity.kt  NotYetSupportedAddonActivity.kt  PermissionsDetailsActivity.kt  WebExtensionPopupFragment.kt  WebExtensionPromptFeature.kt  WebExtensionTabletPopupFragment.kt
app/src/main/java/com/prirai/android/nira/auth/: CredentialManagerHelper.kt  PasskeyAuthFeature.kt  PasskeyPromptDialog.kt  PasskeyUsageExample.kt  README.md  WebAuthnBridge.kt
app/src/main/java/com/prirai/android/nira/browser/: AddonSortType.kt  BookmarkSortType.kt  BrowsingModeManager.kt  FakeTab.kt  ReaderAppearanceBottomSheet.kt  SearchEngineList.kt  SwipeGestureLayout.kt  WebContentPositionManager.kt
app/src/main/java/com/prirai/android/nira/components/: Components.kt  StoreProvider.kt  UserJsPreferences.kt
app/src/main/java/com/prirai/android/nira/customtabs/: CustomTabBrowserFragment.kt  CustomTabToolbarMenu.kt  CustomTabsService.kt  ExternalAppBrowserActivity.kt  ExternalAppBrowserFragment.kt
app/src/main/java/com/prirai/android/nira/downloads/: ComposeDownloadsScreen.kt  DownloadConfirmationMiddleware.kt  DownloadService.kt  DownloadsBottomSheetFragment.kt
app/src/main/java/com/prirai/android/nira/ext/: Bundle.kt  Context.kt  Fragment.kt  Intent.kt  NavController.kt  View.kt  Window.kt
app/src/main/java/com/prirai/android/nira/history/: HistoryActivity.kt  HistoryItemRecyclerViewAdapter.kt  HistoryRecyclerViewItemTouchListener.kt
app/src/main/java/com/prirai/android/nira/integration/: ContextMenuIntegration.kt  CopyLinkTextCandidate.kt  FindInPageIntegration.kt  (+4 more)
app/src/main/res/anim/: extension_popup_tablet_in.xml
app/src/main/res/animator/: island_collapse.xml  island_expand.xml
app/src/main/res/color/: chip_stroke_color.xml  m3_default_color_secondary_text.xml  tab_card_stroke_color.xml  tab_pill_stroke_color.xml  toolbar_icon_tint.xml
app/src/main/res/color-night/: chip_background_color.xml  m3_default_color_secondary_text.xml  tab_pill_stroke_color.xml
app/src/main/res/drawable/: address_bar_background.xml  badge_background.xml  baidu.xml  bottom_sheet_handle.xml  circle_icon_bg.xml  close_button_background.xml  diagonal_stripes.xml  duckduckgo.xml  encrypted_off_24.xml  favicon_selection_ring.xml  google.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_auto_mode.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_close_small.xml  ic_dark_mode.xml  ic_expand_less.xml  ic_extension.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_ios_add.xml  ic_ios_back.xml  ic_ios_forward.xml  ic_ios_menu.xml  ic_ios_search.xml  ic_ios_share.xml  ic_language.xml  ic_light_mode.xml  ic_menu_modern.xml  ic_menu_rounded.xml  ic_more_vert.xml  ic_palette.xml  ic_qr_code_scanner.xml  ic_reader_mode.xml  ic_search.xml  ic_select_all_24.xml  ic_share.xml  ic_shield.xml  (+45 more)
app/src/main/res/layout/: activity_add_on_details.xml  activity_main.xml  activity_onboarding.xml  addon_installation_failed_dialog.xml  bookmark_item_folder.xml  bookmark_item_site.xml  bookmark_multiselect_toolbar.xml  browser_menu_item_checkbox.xml  component_bottom_browser_toolbar.xml  component_browser_top_toolbar.xml  contextual_bottom_toolbar.xml  custom_tab_header.xml  dialog_color_picker.xml  dialog_etp_level_picker.xml  dialog_homepage_background_picker.xml  dialog_profile_switcher.xml  dialog_size_picker.xml  dialog_theme_picker.xml  dialog_title.xml  dialog_web_theme_picker.xml  dialog_webapp_clone.xml  dialog_webapp_install.xml  dialog_webapp_profile.xml  dropdown_menu_popup_item.xml  folder_selection_item.xml  fragment_about.xml  fragment_bookmarks_bottom_sheet.xml  fragment_browser.xml  fragment_connection_info_bottom_sheet.xml  fragment_folder_selection_bottom_sheet.xml  fragment_home.xml  fragment_onboarding_customization.xml  fragment_onboarding_privacy.xml  fragment_onboarding_search.xml  fragment_onboarding_theme.xml  fragment_onboarding_web_theme.xml  fragment_onboarding_welcome.xml  fragment_pwa_suggestions.xml  fragment_search_dialog.xml  fragment_tab_search.xml  (+51 more)
app/src/main/res/menu/: addons_menu.xml  bookmark_folder_menu.xml  custom_tab_menu.xml  group_options_menu.xml  tab_options_menu.xml  webapp_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml  unified_toolbar_colors.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml  preferences_advanced.xml  preferences_customization.xml  preferences_general.xml  preferences_headers.xml  preferences_privacy_and_security.xml  shortcuts.xml
(+231 files in other folders)
