buildscript {
    repositories {
        maven {
            name = "Mozilla"
            url = "https://maven.mozilla.org/maven2"
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.9.6"

        classpath "org.mozilla.components:tooling-glean-gradle:95.0.5"
    }
}

plugins {
    id("com.google.devtools.ksp") version "2.2.20-2.0.3" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.0' apply false
}

allprojects {
    repositories {
        google()

        maven {
            name = "Mozilla"
            url = "https://maven.mozilla.org/maven2"
        }

        mavenCentral()
        
        maven { url = "https://jitpack.io" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
