buildscript {
    repositories {
        maven {
            name = "Mozilla"
            url = "https://maven.mozilla.org/maven2"
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.3.21'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.9.8"

        classpath "org.mozilla.components:tooling-glean-gradle:95.0.5"
    }
}

plugins {
    id("com.google.devtools.ksp") version '2.3.8' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.21' apply false
}

allprojects {
    repositories {
        google()

        maven {
            name = "Mozilla"
            url = "https://maven.mozilla.org/maven2"
        }

        mavenCentral()
        
        maven { url = "https://jitpack.io" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
