<?xml version="1.0" encoding="utf-8"?>
<!-- Reorganized General Settings - Material 3 -->
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/search_engine">
        
        <Preference
            app:key="@string/key_search_engine"
            app:title="@string/search_engine"
            app:icon="@drawable/ic_search"
            app:singleLineTitle="false"/>

        <com.prirai.android.nira.settings.MaterialSwitchPreference
            app:key="@string/key_search_suggestions_enabled"
            app:title="@string/search_suggestions"
            app:singleLineTitle="false"
            app:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Privacy &amp; Security">
        
        <com.prirai.android.nira.settings.MaterialSwitchPreference
            app:key="@string/key_tracking_protection"
            app:title="@string/tracking_protection"
            app:icon="@drawable/ic_round_shield"
            app:singleLineTitle="false"
            app:defaultValue="true"/>

        <com.prirai.android.nira.settings.MaterialSwitchPreference
            app:key="@string/key_safe_browsing"
            app:title="@string/safe_browsing"
            app:icon="@drawable/ic_baseline_lock"
            app:singleLineTitle="false"
            app:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Browser">
        
        <Preference
            app:key="@string/key_homepage_type"
            app:title="@string/homepage_type"
            app:icon="@drawable/ic_home"
            app:singleLineTitle="false"/>

        <com.prirai.android.nira.settings.MaterialSwitchPreference
            app:key="@string/key_javascript_enabled"
            app:title="@string/javascript_enabled"
            app:singleLineTitle="false"
            app:defaultValue="true"/>

    </PreferenceCategory>

</PreferenceScreen>