<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profileChip"
    style="@style/Widget.Material3.Chip.Filter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="15sp"
    android:checkable="true"
    app:chipCornerRadius="16dp"
    app:chipMinHeight="48dp"
    app:chipStartPadding="16dp"
    app:chipEndPadding="16dp"
    app:chipStrokeWidth="0dp"
    android:clickable="true"
    android:focusable="true"
    android:textColor="?attr/colorOnSurface"
    app:chipBackgroundColor="@color/chip_background_color"
    app:checkedIconVisible="true"
    app:checkedIcon="@drawable/ic_check_circle"
    app:checkedIconTint="?attr/colorPrimary" />
