<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profileChip"
    style="@style/Widget.Material3.Chip.Filter"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:textSize="16sp"
    android:checkable="true"
    app:chipCornerRadius="20dp"
    app:chipMinHeight="40dp"
    app:chipStartPadding="14dp"
    app:chipEndPadding="14dp"
    app:chipStrokeWidth="2dp"
    app:chipStrokeColor="@color/chip_stroke_color"
    android:clickable="true"
    android:focusable="true"
    android:textColor="?attr/colorOnSurface"
    app:checkedIconVisible="false" />
